<b>Яндекс Еда</b> — удобный онлайн сервис, позволяющий заказать еду из ресторанов и магазинов.

🤝🏼 <b>Мы в поиске курьеров в Беларуси!</b>
(пеших / авто / велокурьеров)

🔥 Еженедельные выплаты. Высокий доход.
🕒 Вы сами выбираете, когда, где и сколько работать. Чем больше заказов Вы выполняете — тем больше Ваш доход.
💸 Предусмотрена доплата за тяжелые заказы (10-15кг).
♥️ Все чаевые — Ваши.
🛴 Официальные партнеры сервиса, где Вы можете арендовать транспорт (при желании).
🍕 Скидки на заказы в ресторанах-партнерах.
💳 Страхование: Вам выплатят компенсацию, если вы получили травму во время выполнения заказов.
🪪 Для оформления нужен паспорт или ВНЖ.

🫰🏼 Сейчас — лучшее время, чтобы начать! Не упусти возможность, кол-во мест ограничено!

✅ <b>Заполните короткую анкету и начните зарабатывать уже сегодня! 👇🏼</b>