<b>ะฏะฝะดะตะบั ะะดะฐ</b> โ ัะดะพะฑะฝัะน ะพะฝะปะฐะนะฝ ัะตัะฒะธั, ะฟะพะทะฒะพะปัััะธะน ะทะฐะบะฐะทะฐัั ะตะดั ะธะท ัะตััะพัะฐะฝะพะฒ ะธ ะผะฐะณะฐะทะธะฝะพะฒ.

๐ค๐ผ <b>ะั ะฒ ะฟะพะธัะบะต ะบัััะตัะพะฒ ะฒ ะณะพัะพะดะฐั ะะธัะบะตะบ, ะั ะธ ะะถะฐะปะฐะป-ะะฑะฐะด (ะะฐะฝะฐั)!</b>
(ะฟะตัะธั / ะฐะฒัะพ / ะฒะตะปะพะบัััะตัะพะฒ)

๐ฅ ะะถะตะฝะตะดะตะปัะฝัะต ะฒัะฟะปะฐัั. ะััะพะบะธะน ะดะพัะพะด.
๐ ะั ัะฐะผะธ ะฒัะฑะธัะฐะตัะต, ะบะพะณะดะฐ, ะณะดะต ะธ ัะบะพะปัะบะพ ัะฐะฑะพัะฐัั. ะงะตะผ ะฑะพะปััะต ะทะฐะบะฐะทะพะฒ ะั ะฒัะฟะพะปะฝัะตัะต โ ัะตะผ ะฑะพะปััะต ะะฐั ะดะพัะพะด.
๐ ะะพะฝััั ะทะฐ ะฟะพะฒััะตะฝะฝัะน ัะฟัะพั.
๐๐ฝ ะะฐะฑะพัะฐ ะฑะตะท ะฝะฐัะฐะปัััะฒะฐ.
๐ณ ะกััะฐัะพะฒะฐะฝะธะต: ะะฐะผ ะฒัะฟะปะฐััั ะบะพะผะฟะตะฝัะฐัะธั, ะตัะปะธ ะฒั ะฟะพะปััะธะปะธ ััะฐะฒะผั ะฒะพ ะฒัะตะผั ะฒัะฟะพะปะฝะตะฝะธั ะทะฐะบะฐะทะพะฒ.
๐ฑ ะ ะฟัะธะปะพะถะตะฝะธะธ ะฒัะตะณะดะฐ ะดะพัััะฟะฝะฐ ะฟะพะดะดะตัะถะบะฐ ะธ ะฟะพะผะพัั.
๐ ะะพะดะพะนะดะตั, ะตัะปะธ ะฒะฐะผ ะพั 18 ะดะพ 65 ะปะตั.

๐ซฐ๐ผ ะกะตะนัะฐั โ ะปัััะตะต ะฒัะตะผั, ััะพะฑั ะฝะฐัะฐัั! ะะต ัะฟัััะธ ะฒะพะทะผะพะถะฝะพััั, ะบะพะป-ะฒะพ ะผะตัั ะพะณัะฐะฝะธัะตะฝะพ!

โ <b>ะะฐะฟะพะปะฝะธัะต ะบะพัะพัะบัั ะฐะฝะบะตัั ะธ ะฝะฐัะฝะธัะต ะฟะพะปััะฐัั ะดะพัะพะด ะบะฐะถะดัะน ะดะตะฝั! ๐๐ผ</b>