<b>ะฏะฝะดะตะบั ะะดะฐ</b> โ ัะดะพะฑะฝัะน ะพะฝะปะฐะนะฝ ัะตัะฒะธั, ะฟะพะทะฒะพะปัััะธะน ะทะฐะบะฐะทะฐัั ะตะดั ะธะท ัะตััะพัะฐะฝะพะฒ ะธ ะผะฐะณะฐะทะธะฝะพะฒ.

๐ค๐ผ <b>ะั ะฒ ะฟะพะธัะบะต ะบัััะตัะพะฒ!</b>
(ะฟะตัะธั / ะฐะฒัะพ / ะฒะตะปะพะบัััะตัะพะฒ)

๐ต๏ธ ะะถะตะดะฝะตะฒะฝัะต ะฒัะฟะปะฐัั. ะััะพะบะธะน ะดะพัะพะด.
๐ ะั ัะฐะผะธ ะฒัะฑะธัะฐะตัะต, ะบะพะณะดะฐ, ะณะดะต ะธ ัะบะพะปัะบะพ ัะฐะฑะพัะฐัั. ะงะตะผ ะฑะพะปััะต ะทะฐะบะฐะทะพะฒ ะั ะฒัะฟะพะปะฝัะตัะต โ ัะตะผ ะฑะพะปััะต ะะฐั ะดะพัะพะด.
๐ ะฃะดะพะฑะฝัะต ะปะพะบะฐัะธะธ ะฒ ะณะพัะพะดะต ะฝะฐ ะะฐั ะฒัะฑะพั.
๐ฅ ะะพััะพัะฝะฝัะต ะฐะบัะธะธ ะธ ะฑะพะฝััั (ะทะฐ ะบะพะป-ะฒะพ ะทะฐะบะฐะทะพะฒ, ะดะพััะฐะฒะบะธ ะฒ ัะฐั ะฟะธะบ, ะฒ ะฒััะพะดะฝัะต ะธ ั.ะด.), ะบะพัะพััะต ะฟะพะผะพะณัั ัะฒะตะปะธัะธัั ะดะพัะพะด.
๐ ะัะพะณัะฐะผะผะฐ ะปะพัะปัะฝะพััะธ ยซะัะพะณัะตััยป ะดะปั ะบัััะตัะพะฒ: ัะตะผ ะฑะพะปััะต ะดะพััะฐะฒะพะบ โ ัะตะผ ะฑะพะปััะต ะฑะพะฝััะพะฒ(โฝ).
๐ธ ะัะตะดััะผะพััะตะฝะฐ ะดะพะฟะปะฐัะฐ ะทะฐ ััะถะตะปัะต ะทะฐะบะฐะทั (10-15ะบะณ).
โฅ๏ธ ะัะต ัะฐะตะฒัะต โ ะะฐัะธ.
๐ด ะัะธัะธะฐะปัะฝัะต ะฟะฐััะฝะตัั ัะตัะฒะธัะฐ, ะณะดะต ะั ะผะพะถะตัะต ะฐัะตะฝะดะพะฒะฐัั ััะฐะฝัะฟะพัั (ะฟัะธ ะถะตะปะฐะฝะธะธ).
๐ ะกะบะธะดะบะธ ะฝะฐ ะทะฐะบะฐะทั ะฒ ัะตััะพัะฐะฝะฐั-ะฟะฐััะฝะตัะฐั.
๐ณ ะกััะฐัะพะฒะฐะฝะธะต: ะฒ ัะปััะฐะต ััะฐะฒะผั ะธะปะธ ะฑะพะปะตะทะฝะธ ะะฐะผ ะฟะพะปะพะถะตะฝั ะฒัะฟะปะฐัั.

๐ซฐ๐ผ ะกะตะนัะฐั โ ะปัััะตะต ะฒัะตะผั, ััะพะฑั ะฝะฐัะฐัั! ะะต ัะฟัััะธ ะฒะพะทะผะพะถะฝะพััั, ะบะพะป-ะฒะพ ะผะตัั ะพะณัะฐะฝะธัะตะฝะพ!

โ <b>ะะฐะฟะพะปะฝะธ ะบะพัะพัะบัั ะฐะฝะบะตัั ะธ ะฝะฐัะฝะธ ะฟะพะปััะฐัั ะดะพัะพะด ะบะฐะถะดัะน ะดะตะฝั! ๐๐ผ</b>