<b>Yandex Go Yeats</b> — удобный онлайн сервис, позволяющий заказать еду из ресторанов, кафе и магазинов.

🤝🏼 <b>Мы в поиске курьеров в городах: Ташкент, Самарканд, Фергана, Андижан, Бухара!</b>
(пеших / авто / велокурьеров)

🔥 Еженедельные выплаты. Высокий доход: до 13,7 млн сум в месяц на автомобиле, до 12,8 млн сум на мотоцикле, до 8,3 млн сум на велосипеде, до 7,2 млн сум пешком.
🕒 Вы сами выбираете, когда, где и сколько работать. Чем больше заказов Вы выполняете — тем больше Ваш доход.
📈 Бонусы за повышенный спрос.
👌🏽 Работа без начальства.
💳 Страхование: Вам выплатят компенсацию, если вы получили травму во время выполнения заказов.
📱 В приложении всегда доступна поддержка и помощь.

🫰🏼 Сейчас — лучшее время, чтобы начать! Не упусти возможность, кол-во мест ограничено!

✅ <b>Заполните короткую анкету и начните получать доход каждый день! 👇🏼</b>